<html>

<head>
    <title> Accidentes</title>

    <style>
        body {
            overflow: hidden;
        }

        .titulo {
            position: absolute;
            width: 100%;
            height: 60px;
            padding: 10px;
            background-color: aliceblue;
        }

        .info {
            position: absolute;
            top: 100px;
            left: 0px;
            height: auto;
            bottom: 0px;
            background-color: cadetblue;
            width: 300px;
        }

        .mapa {
            position: absolute;
            left: 350px;
            bottom: 0;
            right: 0;
            background-color: violet;
            top: 100px;
        }
    </style>

</head>

<body>

    <div class="titulo"></div>
    <div class="info"></div>
    <div class="mapa">
        <iframe width="100%" height="100%"" src="accidentes.html"></iframe>
    </div>

</body>

</html>