<html>

<head>
    <title> Alojamientos turísticos de Barcelona</title>

    <style>
        ul,ol {list-style: none}
        h1,h2,h3,h4,h5,h6,pre,code {font-size: 1em;}
        ul,ol,li,h1,h2,h3,h4,h5,h6, pre,form,body,html,p, blockquote,fieldset { margin: 0;padding: 0;line-height: 1; list-style: none;}
        a img,:link img,:visited img,fieldset {border: none;}

        input[type=submit],
        input[type=reset],
        input[type=button] {*filter: chroma(color=#000000);}

        body {font-family: Arial; padding-left: 40px; font-size: 16px;color: white;background: linear-gradient(to right bottom, rgb(195, 198, 240), #09101d);}
        .header {font-weight: bold; text-align: center;  margin-top: 40px; color: white; font-size: 30px; padding: 20px; }
        .map { width: 1600px;padding: 20px; margin-top: 40px;  margin-left: 120px;  background-color:white; border: solid;border: width 3px;border-color: #09101d;border-radius: 10px;  }

        </style>

</head>

<body>

    <h1 class="header">Alojamientos tur&iacute;sticos de la ciudad de Barcelona&nbsp;</h1>
    <div class="info">Para más información consultar:</div>
    <div class="map">
        <iframe width="100%" height="100%" src="turismo.html"></iframe>
    </div>
  

</body>

</html>